{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build --verbose",
    "preview": "astro preview",
    "debug-type": "astro check --verbose",
    "reload": "astro --reload",
    "version": "astro --version"
  },
  "dependencies": {
    "astro": "^0.23.4"
  },
  "devDependencies": {
    "@types/three": "^0.138.0",
    "svelte-cubed": "^0.2.1",
    "three": "^0.138.3"
  }
}
